# roomoccupancymanager

./: README.md  build.gradle  settings.gradle
src/main/java/com/beusable/roomoccupancymanager/configuration/: ApiExceptionHandler.java  SwaggerConfig.java
src/main/java/com/beusable/roomoccupancymanager/controller/: RestTest.java  RoomOccupancyManagerController.java
src/main/java/com/beusable/roomoccupancymanager/dto/: RoomOccupancyRequestDto.java  RoomOccupancyResponseDto.java
src/main/java/com/beusable/roomoccupancymanager/engine/: BookingEngine.java
src/main/java/com/beusable/roomoccupancymanager/service/: RoomOccupancyManagerService.java
src/main/resources/: application.properties
src/test/groovy/com/beusable/roomoccupancymanager/: RoomOccupancyManagerApplicationTest.groovy  TestCommons.groovy
src/test/groovy/com/beusable/roomoccupancymanager/controller/: RoomOccupancyManagerControllerTest.groovy
src/test/groovy/com/beusable/roomoccupancymanager/engine/: BookingEngineTest.groovy
src/test/groovy/com/beusable/roomoccupancymanager/service/: RoomOccupancyManagerServiceTest.groovy
